# my-custom-lib

./: .gitignore  README.md  pom.xml
custom-lib-exception/: pom.xml
custom-lib-exception/src/main/java/br/com/customlib/exception/: BasicException.java  BusinessException.java  ErrorData.java  ErrorDataCommon.java  ExceptionData.java
custom-lib-exception/src/main/java/br/com/exception/: BasicException.java  BusinessException.java  ErrorData.java  ErrorDataCommon.java  ExceptionData.java
custom-lib-security/: pom.xml
custom-lib-security/src/main/java/br/com/customlib/security/: SecurityResource.java  SecurityResourceAspect.java  SecurityResourceAspectImpl.java  SecurityResourceProperty.java  SecurityResourceSource.java  SecurityResourceType.java
custom-lib-security/src/main/java/br/com/security/: SecurityResource.java  SecurityResourceAspect.java  SecurityResourceAspectImpl.java  SecurityResourceProperty.java  SecurityResourceSource.java  SecurityResourceType.java
